[MATH: GEOMETRY & MENSURATION]
1. Area of Rectangle = Length * Breadth
2. Perimeter of Rectangle = 2 * (Length + Breadth)
3. Area of Square = Side * Side
4. Area of Triangle = 1/2 * Base * Height
5. Heron's Formula (Triangle Area) = sqrt(s(s-a)(s-b)(s-c)), where s = (a+b+c)/2
6. Area of Circle = π * r^2 (π = 3.14159)
7. Circumference of Circle = 2 * π * r
8. Volume of Cube = Side^3
9. Surface Area of Cube = 6 * Side^2
10. Volume of Cylinder = π * r^2 * h
11. Volume of Cone = (1/3) * π * r^2 * h
12. Volume of Sphere = (4/3) * π * r^3
13. Surface Area of Sphere = 4 * π * r^2
14. Pythagorean Theorem: In a right-angled triangle, hypotenuse^2 = base^2 + perpendicular^2.
15. Sum of angles in a triangle is 180 degrees.